<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{8327f1c8-b86a-434f-83d4-3157205f75ff}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Vici.Installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath>$(MSBuildProjectFullPath)\..\..\..\tools\WiX\v3.5.1916.0\Wix2010.targets</WixTargetsPath>
    <WixTasksPath>$(MSBuildProjectFullPath)\..\..\..\tools\WiX\v3.5.1916.0\WixTasks.dll</WixTasksPath>
    <WixToolPath>$(MSBuildProjectFullPath)\..\..\..\tools\WiX\v3.5.1916.0\</WixToolPath>
    <LinkerVerboseOutput>True</LinkerVerboseOutput>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.5\Wix2010.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.5\Wix2010.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\_Build\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <VerboseOutput>True</VerboseOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Product.Generated.wxs">
      <DependentUpon>Product.wxs</DependentUpon>
      <GenerateComponentGroups>True</GenerateComponentGroups>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\banner.bmp" />
    <Content Include="assets\dialog.bmp" />
    <Content Include="assets\exclamation.ico" />
    <Content Include="assets\information.ico" />
    <Content Include="assets\license.rtf" />
    <Content Include="assets\New.ico" />
    <Content Include="assets\Up.ico" />
    <Content Include="assets\Vici.ico" />
    <Content Include="BuildProperties.wxi" />
    <Content Include="LaunchConditions.wxi" />
    <Content Include="UI.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\..\tools\WiX\v3.5.1916.0\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>